# DesignPatterns

./: README.md
AbstractFactoryPattern/AbstractFactory/: IEmployeeFactory.cs
AbstractFactoryPattern/ConcreteFactory/: IndoorFactory.cs  OutdoorFactory.cs
AbstractFactoryPattern/Interfaces/: IIndoorOverTimePaymentDetails.cs  IOutdoorOvertimePaymentDetails.cs
AbstractFactoryPattern/Models/: AOverTimePaymentDetailsAdmin.cs  AOverTimePaymentDetailsHR.cs  AOverTimePaymentDetailsIT.cs  AOverTimePaymentDetailsOnsite.cs  AOverTimePaymentDetailsSales.cs
BusinessAccessLayer/: EmployeeFactory.cs
BusinessAccessLayer/Models/: IOverTimePaymentDetails.cs  OverTimePaymentDetailsAdmin.cs  OverTimePaymentDetailsHR.cs  (+3 more)
DesignPatternPracticals/: DesignPatternPracticals.csproj  DesignPatternPracticals.sln  Program.cs  appsettings.json
DesignPatternPracticals/Controllers/: AbstractFactoryPatternController.cs  CQRSPatternController.cs  EmployeeSingleton.cs  FactoryPatternController.cs  MediatorPatternDemoController.cs  RepositoryPatternPractical.cs
DesignPatternPracticals/Properties/: launchSettings.json
DesignPatternPracticals/SwaggerConfigurations/: ConfigureSwaggerOptions.cs
DesignPatternPracticals/logs/: log-20230803.txt  log-20230804.txt  log-20230807.txt  log-20230809.txt  log-20230810.txt  log-20230811.txt  log.txt
MediatorComponent/: MediatorComponent.csproj
MediatorComponent/DataConnection/: DBCS.cs
MediatorComponent/Mediator/: EmployeeHandler.cs  EmployeeMediator.cs
MediatorComponent/Models/: Employee.cs
MediatorComponent/Repository/: EmployeeRepositoryforMediator.cs  IEmployeeRepositoryforMediator.cs
MediatorComponent/Validation/: EmployeeValidator.cs
RepositoryPattern/: RepositoryPattern.csproj
(+17 files in other folders)
